.button-products-submit
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  width: 536px
  height: 64px
  background: #337CEC
  border-radius: 12px
  margin-bottom: 32px
  font-family: 'Rubik', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 28px
  text-align: center
  color: #FFFFFF
  border: none
  cursor: pointer


.button-products-submit:active
  transform: scale(0.9)

