.main
  padding-top: 150px

.label-item
  font-family: 'Rubik', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #000000

.input-board
  padding: 0 24px
  margin-top: 8px
  width: 536px
  height: 64px
  border: 1px solid #E1E1E1
  border-radius: 12px
  display: inline-block
  margin-bottom: 20px
  font-family: 'Rubik', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 28px
  color: #000000
