
.backdrop-modal
  position: fixed
  overflow: hidden
  top: 0
  left: 0
  width: 100%
  height: 100vh
  z-index: 1000
  background: rgba(0, 0, 0, 0.75)


.modal
  position: absolute
  top: 15vh
  left: 50%
  overflow: hidden
  height: auto
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.9)
  width: 100%
  max-width: 760px
  border-radius: 10px
  background: white
  display: flex
  flex-direction: column
  z-index: 1200

/*.modalBodyWrapper {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    padding-right: 60px;*/
/*    overflow: hidden auto;*/
/*}*/
.header-modal
  background: #2196f3
  padding: 1rem
  margin-bottom: 20px


.header-modal h2
  margin: 0
  color: white


.actions
  padding: 1rem
  display: flex
  justify-content: flex-end

.action-confirm
  margin-right: 20px
  display: inline-block


@media (min-width: 768px)
  .modal
    left: calc(50% - 20rem)
    width: 40rem
