.header
  position: fixed
  top: 0
  background: #1976d2
  height: 70px
  width: 100%
  padding: 20px

.block-header
  display: flex
  justify-content: flex-start
  align-items: center

.block-header > *
  margin-right: 30px

.link
  text-decoration: none

.columns-item,
.boards-item
  font-family: 'Rubik', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 28px
  text-align: center
  color: #000000

.text-logo
  flex-grow: 1
  padding-left: 300px